{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "outDir": "public",
    "esModuleInterop": true
  },
  "include": [
      "index.ts"
  ]
}
